*
{background-color: #fff;
padding: 0;
margin: 0;}


#grilla{
    display: grid;
    grid-template-areas: 
    "header"
    "section"
    "footer"
    ;
    grid-template-rows: 100px auto 100px;
    grid-template-columns: auto ;
    height: 100vh;
}

header{grid-area: header;
    color: black;
    box-shadow: 10px;
    border: solid black 10px;
;

  
}
footer{grid-area: footer;
min-height: 70px;
position: relative;
margin-top: 0px;
}
section{grid-area: section;}

#encabezado{
    display: flex;
    justify-content: start;
}

#carouselExampleCaptions{
    margin-top: 100px;
    height: auto;
    width:auto;
}
.carousel-caption.d-none.d-md-block{
    color: black;
    background-color: gray;
    font-size: large;
}
p{
    display: inline-block;
}
h5{
    display: inline;
}